db.url=jdbc:postgresql://localhost:5432/iisoft_db
db.username=postgres
db.password=mysecretpassword

log.file=logs/application.log
log.level=DEBUG
log.file.pattern=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
